<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CatacombsOfYarl.Presentation</RootNamespace>
    <AssemblyName>CatacombsOfYarl.Presentation</AssemblyName>
    <!-- iOS NativeAOT: use invariant globalization instead of ICU data.
         Godot's experimental iOS C# export doesn't bundle icudt_godot.dat,
         causing a strdup(null) SIGSEGV at startup when the runtime tries to
         load the missing ICU data file. Invariant mode avoids ICU entirely.
         No gameplay impact — the game uses no locale-specific formatting. -->
    <!-- Disable NativeAOT trimming for the Presentation assembly.
         TilesetConfig uses YamlDotNet reflection-based deserialization.
         Without this, NativeAOT trims property setters and [YamlMember] attributes,
         causing deserialization to silently fail or throw on iOS. -->
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\CatacombsOfYarl.Logic.csproj" />
  </ItemGroup>

  <!-- YamlDotNet removed from Presentation: InvariantGlobalization=true (required for
       iOS NativeAOT) breaks YamlDotNet deserialization. TilesetLoader now uses manual
       YAML parsing. YamlDotNet remains in the Logic project where it's configured with
       AotObjectFactory and IsTrimmable=false. -->

</Project>
