<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CatacombsOfYarl.Presentation</RootNamespace>
    <AssemblyName>CatacombsOfYarl.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\CatacombsOfYarl.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TilesetConfig/TilesetLoader use YamlDotNet for tileset YAML deserialization. -->
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

</Project>
