# catacombs-of-yarl

./: .editorconfig  .gitignore  CLAUDE.md  CatacombsOfYarl.Presentation.csproj  CatacombsOfYarl.Presentation.sln  CatacombsOfYarl.sln  Directory.Build.props  RD_CONVENTIONS.md  README.md  RESUME.md  export_presets.cfg  icon.svg.import  nuget.config  project.godot
analyzers/QueueFreeAnalyzer/: QueueFreeAnalyzer.csproj  QueueFreeAnalyzerRule.cs  QueueFreeAnalyzerRule.cs.uid
src/Logic/: CatacombsOfYarl.Logic.csproj  NativeAOT.rd.xml
src/Logic/AI/: BasicMonsterAI.cs  BasicMonsterAI.cs.uid  LichAI.cs  (+10 more)
src/Presentation/: CatacombsOfYarl.Presentation.csproj  DiagnosticLogger.cs  DiagnosticLogger.cs.uid  GameController.cs  GameController.cs.uid  ItemDisplay.cs  ItemDisplay.cs.uid  Main.cs  Main.cs.uid  Main.tscn  NodeExtensions.cs  NodeExtensions.cs.uid  SpriteMapping.cs  SpriteMapping.cs.uid  TileThemeConfig.cs  TileThemeLoader.cs  TilesetConfig.cs  TilesetConfig.cs.uid  TilesetLoader.cs  TilesetLoader.cs.uid
tests/: CatacombsOfYarl.Tests.csproj  CiRedBadgeDemoTest.cs
tests/Balance/: AffixProbeTests.cs  AffixProbeTests.cs.uid  AnalystBatchTests.cs  AnalystBugDetectorTests.cs  AnalystRubricLoaderTests.cs  BaselineScenarioTests.cs  BaselineScenarioTests.cs.uid  BotBrainPersonaTests.cs  BotBrainStuckTests.cs  BotPersonaConfigTests.cs  BotTelemetryTests.cs  DepthPressureReportTests.cs  DepthProbeTests.cs  DepthProbeTests.cs.uid  DepthScalingTests.cs  DepthScalingTests.cs.uid  DungeonRunTests.cs  DungeonRunTests.cs.uid  DungeonSoakReportTests.cs  DungeonSoakTests.cs  EnrichedTranscriptTests.cs  EtpCalculatorTests.cs  FloorHealthClassifierTests.cs  FloorHealthReportTests.cs  FloorMetricsCaptureTests.cs  GameStateDescriberTests.cs  GearProfileTests.cs  LeverAttributionClassifierTests.cs  LlmResponseParserTests.cs  MetricFamilyRenameJsonTests.cs  MomentumTests.cs  MomentumTests.cs.uid  NarrativeReportingTests.cs  OrcVariantIdentityTests.cs  PotionEconomyTests.cs  PotionEconomyTests.cs.uid  PressureModelTests.cs  PressureModelTests.cs.uid  ScenarioEngagementReportTests.cs  ScenarioHarnessTests.cs  (+18 more)
tests/Combat/: CombatMathTests.cs  CombatMathTests.cs.uid  CombatResolverD20Tests.cs  CombatResolverD20Tests.cs.uid  CombatResolverTests.cs  CombatResolverTests.cs.uid  DamageModifiersTests.cs  DamageModifiersTests.cs.uid  FighterTests.cs  FighterTests.cs.uid  HitModelTests.cs  HitModelTests.cs.uid  RangedCombatTests.cs  SpeedBonusTrackerTests.cs  SpeedBonusTrackerTests.cs.uid  ThrowResolverTests.cs
tests/Content/: ContentLoaderTests.cs  ContentLoaderTests.cs.uid  InteractivePropsRegistryTests.cs  ItemFactoryTests.cs  ItemFactoryTests.cs.uid  LevelTemplateRegistryTests.cs  LevelTemplateRegistryTests.cs.uid  MemoDeliveryEvaluatorTests.cs  MemoFormatterTests.cs  MemoRegistryTests.cs  MonsterFactoryTests.cs  MonsterFactoryTests.cs.uid  NativeAotCompatibilityTests.cs  PropDescriptionRegistryTests.cs  PropRegistryTests.cs  SpellItemFactoryTests.cs  SpellItemFactoryTests.cs.uid
tests/Core/: AiEffectTests.cs  AiEffectTests.cs.uid  AotObjectFactoryTests.cs  AotObjectFactoryTests.cs.uid  ArtAcceptanceSceneBuilderTests.cs  ChieftainRallyLifecycleTests.cs  CombatEffectTests.cs  CombatEffectTests.cs.uid  CorpseTests.cs  DepthBoonTests.cs  DropItemTests.cs  DropItemTests.cs.uid  DungeonFloorBuilderTests.cs  DungeonFloorBuilderTests.cs.uid  DungeonModeScenarioTests.cs  EffectTransferTests.cs  EngulfMechanicsTests.cs  EntityPlacerTests.cs  EntityPlacerTests.cs.uid  EquipItemTests.cs  EquipItemTests.cs.uid  FactionSystemTests.cs  GameStateFactoryTests.cs  GameStateFactoryTests.cs.uid  GameStateTests.cs  GameStateTests.cs.uid  GroundHazardTests.cs  IdentificationTests.cs  IdentificationTests.cs.uid  InventoryIntegrationTests.cs  InventoryIntegrationTests.cs.uid  InventoryTests.cs  InventoryTests.cs.uid  ItemInspectTests.cs  ItemInspectTests.cs.uid  LichAITests.cs  LifeDrainTests.cs  LockedDoorTests.cs  MonsterItemSeekingTests.cs  MonsterItemSeekingTests.cs.uid  (+48 more)
tests/ECS/: BestOfNLayoutTests.cs  CorridorPolishTests.cs  DoorPlacerTests.cs  EntityTests.cs  EntityTests.cs.uid  GameMapTests.cs  GameMapTests.cs.uid  GrandShrineTests.cs  MaintenanceStateTests.cs  MapGeneratorTests.cs  MapGeneratorTests.cs.uid  PropSymmetryTests.cs  RoomArchetypeSelectorTests.cs  RoomPropPlacerTests.cs  SpecialRoomTests.cs  TileKindGameMapTests.cs  TileKindGameMapTests.cs.uid  VaultTests.cs
tests/Endgame/: AuditScorerTests.cs  PlayerAllyFactionTests.cs  UnprovokedKillTrackingTests.cs  WeighingAuditDialogueTests.cs  WeighingInstrumentationTests.cs  WeighingOrchestratorTests.cs  WinScaffoldTests.cs
tests/Integration/: .runsettings  CatacombsOfYarl.Integration.csproj  FloorTransitionTests.cs  FloorTransitionTests.cs.uid  InventoryPanelTests.cs  InventoryPanelTests.cs.uid  SafeFreeTests.cs  SafeFreeTests.cs.uid  ToastLogTests.cs  ToastLogTests.cs.uid  TweenCompletionTests.cs  TweenCompletionTests.cs.uid  project.godot
tests/Logic/: AutoExploreTests.cs  AutoExploreTests.cs.uid  FovComputerTests.cs  FovComputerTests.cs.uid  PathfinderTests.cs  PathfinderTests.cs.uid
tests/Persistence/: ArcAndCatalogTests.cs  DailySeedsTests.cs  FactionAndGeasTests.cs  MidRunComponentGateTests.cs  MidRunDungeonTests.cs  MidRunEntityGraphTests.cs  MidRunGameStateTests.cs  MidRunPrivateFieldTripwireTests.cs  MidRunReachabilityTests.cs  MidRunResumeFileTests.cs  MidRunS2SoakTests.cs  MidRunSubsystemPrivateFieldTripwireTests.cs  MidRunWeighingTests.cs  MigrationTests.cs  PastSashasTests.cs  PersistenceRoundTripTests.cs  UnderWardenDataTests.cs
tests/Possession/: HollowmarkVoiceBatchTests.cs  Phase7Tests.cs  PossessionDispelTests.cs  PossessionSystemTests.cs  PossessionTurnControllerTests.cs  VoiceLineTests.cs
tools/Analyst/: AggregateReport.cs  Analyst.csproj  BatchAnalyzer.cs  BugDetector.cs  CoverageSemantics.cs  EvaluationReport.cs  PredicateExpression.cs  Program.cs  Rubric.cs  RunReporter.cs  TraceRenderer.cs  TranscriptLoader.cs
tools/Harness/: BotSurvivabilityReport.cs  DepthReportLoader.cs  Harness.csproj  Program.cs  SuiteRunner.cs
(+4609 files in other folders)
