<Project Sdk="Godot.NET.Sdk/4.7.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CatacombsOfYarl.Presentation</RootNamespace>
    <AssemblyName>CatacombsOfYarl.Presentation</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Disable NativeAOT trimming entirely. YamlDotNet uses reflection (PropertyInfo.SetValue)
         that the trimmer strips even with TrimmerRootAssembly and rd.xml preservation.
         Binary size cost is ~2-3MB — acceptable for a game. -->
    <TrimMode>partial</TrimMode>
    <TrimmerDefaultAction>copy</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Presentation/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="analyzers/QueueFreeAnalyzer/QueueFreeAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.*">
      <Private>true</Private>
      <TrimmerRootAssembly>true</TrimmerRootAssembly>
    </PackageReference>
    <ProjectReference Include="src/Logic/CatacombsOfYarl.Logic.csproj">
      <TrimmerRootAssembly>true</TrimmerRootAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyNuGetDepsToGodotOutput" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
