; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited just fine manually.

[application]

config/name="Catacombs of YARL"
config/features=PackedStringArray("4.6", "C#", "Mobile")
run/main_scene="res://src/Presentation/Main.tscn"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[dotnet]

project/assembly_name="CatacombsOfYarl.Presentation"
project/solution_directory="."

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/mode": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"process/fix_alpha_border": false,
"process/premult_alpha": false
}

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
