<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CatacombsOfYarl.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude GdUnit4 integration tests — they have their own project -->
    <Compile Remove="Integration/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <!-- Pinned: NUnit 4.6 added Func/Action assertion overloads that make lambda-based
         Assert.That/DoesNotThrow/Throws calls (used throughout this suite) ambiguous. Pin to
         the version the suite was written against until those call sites are migrated. -->
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="NUnit.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Logic\CatacombsOfYarl.Logic.csproj" />
    <ProjectReference Include="..\tools\Analyst\Analyst.csproj" />
  </ItemGroup>

</Project>
