<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CatacombsOfYarl.Harness</RootNamespace>
    <AssemblyName>yarl-harness</AssemblyName>
    <!-- Disable trimming — YamlDotNet uses reflection for YAML deserialization -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logic\CatacombsOfYarl.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.*" />
  </ItemGroup>

</Project>
