MAP width=10 height=13
GRID (row=y, col=x; #=Wall .=Floor D=Door o=Door-open ?=other):
##########
##########
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#####D####
#####.####
PLAYER x=5 y=7 hp=54
MONSTERS:
  orc_grunt x=3 y=3 hp=40
  troll x=4 y=7 hp=48
PROPS:
  forge tile=5011 x=2 y=2 blocks=True
  anvil tile=5001 x=2 y=3 blocks=True
  rubble tile=5078 x=2 y=5 blocks=False
  chair tile=5051 x=3 y=6 blocks=True
  tool_rack tile=5089 x=4 y=2 blocks=True
  chair tile=5057 x=4 y=5 blocks=True
  table tile=5052 x=4 y=6 blocks=True
  chair tile=5056 x=5 y=6 blocks=True
  candelabra tile=5080 x=6 y=3 blocks=True
  puddle tile=5110 x=6 y=5 blocks=False
  rubble tile=5079 x=7 y=5 blocks=False
  barrel tile=268 x=7 y=8 blocks=True
  sack tile=5102 x=8 y=8 blocks=True
FEATURES:
  Chest isOpen=False x=2 y=8
  Mural tile=5075 x=6 y=2
  Chest isOpen=True x=6 y=8
  Signpost x=8 y=2
FLOORITEMS:
  Item(healing_potion) x=3 y=9
  Key lockColor=0 x=4 y=9
  Item(club) x=4 y=10
  Item(dagger) x=5 y=9
