MAP width=16 height=21
GRID (row=y, col=x; #=Wall .=Floor D=Door o=Door-open ?=other):
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
########D#######
########.#######
PLAYER x=7 y=17 hp=54
MONSTERS:
  orc_grunt x=3 y=3 hp=40
  troll x=7 y=9 hp=48
PROPS:
  forge tile=5011 x=2 y=1 blocks=True
  anvil tile=5001 x=2 y=3 blocks=True
  barrel tile=268 x=2 y=16 blocks=True
  rubble tile=5078 x=3 y=10 blocks=False
  sack tile=5102 x=3 y=16 blocks=True
  tool_rack tile=5089 x=4 y=1 blocks=True
  rubble tile=5079 x=4 y=11 blocks=False
  chair tile=5051 x=6 y=8 blocks=True
  chair tile=5057 x=7 y=7 blocks=True
  table tile=5052 x=7 y=8 blocks=True
  candelabra tile=5080 x=8 y=1 blocks=True
  chair tile=5056 x=8 y=8 blocks=True
  puddle tile=5110 x=10 y=11 blocks=False
FEATURES:
  Chest isOpen=False x=11 y=13
  Mural tile=5075 x=12 y=1
  Chest isOpen=True x=13 y=13
  Signpost x=14 y=4
FLOORITEMS:
  Item(healing_potion) x=11 y=15
  Key lockColor=0 x=12 y=15
  Item(club) x=12 y=16
  Item(dagger) x=13 y=15
